# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ce243945d62781d5123f19ac97be88458df84bad146636fe9a8eb1e078e21618cad40cd0877c854815afc2cdfea768f6aa20aad339ecae3f0a38a2a04c31289

test:
  secret_key_base: 91be1700a5b02a5d56d517ea41f61674043d6f1dd61cdb8d3602ac0798d1c3df72ba845bd676f5dcbea6fc7c618f0d35f3feaeabb4807aeb8a88fef3cda56a4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
